{
  "name": "agenda",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "frontend": "pnpm --filter @agenda/frontend",
    "backend": "pnpm --filter @agenda/backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.1"
}
